{\n  \"name\": \"water-tanker-booker\",\n  \"version\": \"1.0.0\",\n  \"description\": \"A Next.js water tanker booking website\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"dev\": \"next dev\",\n    \"build\": \"next build\",\n    \"start\": \"next start\"\n  },\n  \"repository\": {\n    \"type\": \"git\",\n    \"url\": \"git+https://github.com/{owner}/water-tanker-booker.git\"\n  },\n  \"keywords\": [\n    \"next.js\",\n    \"water\",\n    \"booking\"\n  ],\n  \"author\": \"Your Name Here\",\n  \"license\": \"ISC\",\n  \"dependencies\": {\n    \"next\": \"latest\",\n    \"react\": \"latest\",\n    \"react-dom\": \"latest\"\n  }\n}